      

          
   
    
   
    
    
   
     
      
  
    
   
     
    
 
  
    
     

    

8 PnlL, MEL. szll‘TA EXEGETch: ,1

Spiritu sancto. Proba. Sumas exemplum τι So—
crate: Qum-m, an {lli sit possimus disciplina?
Non loquor ἰιιῑιι (le renatis, quornm 11111111 sunt
fructus Spiritus sancti. soff-mum 111111 habui! Spiri-
111111 sam-lum. Quaero igitur gonvnffiwr, :211 sit
msqbilix 1111 ‹liugn—mia soris 1·11111·1’1·1·11111 111111111111ΉΥ
m aliquo 11111111) «κκῐ μιικκίὶήἶὶκ. Alioqui 1·11ἒ111 111111
tribuere! Paulus 11111111111 111111 1·1·1ιη11) hwitanum varnis,
quum ideo ,κὶα 1·,1(·;11, quia lwnw 1101! munius 1111311
eum secundum nutul'iutl. *iun &pisinus sumto, 1112-
turnlibus simma. (μιηιιῐ111ῑ11·1-111·1111υ 111111· sunt.

Probo igitur 111111111111 vx lm(- «limo Pauli. quod
τοι-111111. 1”,11111·111 [1ν11111ν1 vt 1111111 1)(11111ῑ Lm· cs!
initulis positu: 111 ost, lwn rvmnis. ut 1·111·1’1·1’111;1111·.
Proba ex 11111111κ111111111. §luniso-nnn υκῐ. 1111·111111111·
vam fvj-ti pov«. llum· iuxtim vst 11111· opu* locum«)-
[ivam liz-go cst p0⁵„x{¹..-ili<. Aspicite naturam, wn-
siden-2110, quali> sit. Quod νυ 1111·1·1“κς111·“111111 (Μ,
quia ost mummuli] :vlu-linx* Ι)1·;1111, ‹lit-vsu, quo-l
11111111) 11111Δ ρων-11 1111 iis. qum: 111111111τ 1111111111 κ11111
in 11111111111 111, xi xvlim dimo: 11011111 sunu*- buln-11>
imminua-s ’11- lm. lwn [ευῐικκι ‹fissvrncw ruham:
houm haben> imminua-m 1111111111111, 111111 lum->t 4²1¹·
plivnxv auvos :ui (111111υ111111111 1111111111 lm. Υν1, ut
rmqum 111.11·. qum} lwmo nun pavi! 1-1)-
hila-m 111111111-. (1110 nunus filling-:15 alm-im 1·1111111«
em. lime ‹liet-rr, est mutuum-linsxun nalum-us
geum. lit Deus ‹am-udin naturam talem, 01 pus(
lapsum quoque svn-mit hoc in natum, 111 pos-
sit regere volunta* locommixum. 1111111 imperium
munet.

‹nussim-i

Quae sunt genera actionum in voluntate?

Duo: [num gvnus sum amus vlfcili. alterum,
nctus imperati. sitiens 111 sobri, 11 valdo silit-w«,
qui tamt-11 abstinvt, quc-111 habet ovum? vlsscilum
vel immoratum? 1111111·1.’1111111, ἷι] κη, vohilw 111111111κ.
ne adnwxeant poculum ori. Avh'dlvs incon-42⁵
magna irn. et mmm adm-sus> A‹31unumunznfm,
stringit gladium: Pulla* retrahit (111111. 111 1·1-1·11;1.1.’11
gladium 111 wginam: neqn- 1111111·11 habnt .·11·111111 ‹fli-
citum, quia xtfllct Ag111121·11211‹11n‹·1:1 111·111τ 1111111111111111
esse. Hippolytus xero abstinet :1 lezwlm, 111111
tantum actu insperato, scd eliam elifium quia bosio
hcc agit.

Concurrunt ne nonnunquam in 111111 nomme
motus divorsi voluntmis?

Hespotuleo. Omnis simulatio cst nolu* inme—

 

-,......- . . .-,

 

ratub: aliqua tamen meria actio polest etium esse

1

 

    

 

imperata: quia possunt concurrere elit-itae et impo-
rzttzw. llil-1³¹1131ux >mio non vult habere consu&
111111111·;11 1-11111 111111·1·1·.’1, 1111111·1 :Ictum 1’1ἱ1·ἒ111111; habet
υίῑιιιιι actum inqu-mltum. quml suxit eim mpertum,
ct omncs ‹munima-s: 111ιί1 111 §lixum κε’1111111111.

Sint ‹luplvx (NJ imperium: μμΙὶιῑνιιιει cl despo-
111·11111. {mim-mn 0³1. quamdo 1·.’11111 ,κ111111υῐ ((11111ς
vel, quando 1-1ιι· 8111111011111) :nox-*inst sicut 111 Hip-
polylo iudivanw rem teunw. (mxc 0¹ ubonuizmbilvzn,
attingvl'e flmmeum, suadem-10 111111111111111* (ww. Τει-
los artium-³ vsu· pomum 111 bannim: 1,(*1-11111111111 11:2—
lix'au: lunum. (ΙΙιε1111111111111 11111 letum». sm! impetimus
despmticum imum-im (ὲκῐ, quando inqu-rator 11)-
munumav {su-unwina obtesxmlvrrat 111 sema: 111,
(μι1111111) 11141111 gaf-libus, provvdumz (1111111110 ulmeto
munibus, 111 lew-nr 111”1··11111111, lcum!-

Num-12 est talis, et &mx-v. 111111 esso tals-m.
est inmuin. c· puzwrnwirzw, 11 ‹unauna-liu :z-{wrsus
Deum. ('‹·1t‹e 11‹*:;z1³*'1 111111 μυιυκι :numisma mpo-
111·111ἰ,·1, Si(- ig'iux* ‹list-im imvlligfflc fomes huiuu
doctrinan. liam-15< proh-1 iwwm vx Paul... quod
>it aliqu-‘1 immin ς,ει·111κ; lhg‘» 111111.ιι Γυπκῐ rogi
‹lim-{plina >tw-undum 1111111111111, (¹6 luxm- wsl Dc} vo·
luntas. 111 ιὐμῑιιωιι· (ΗΜ-ἱμὶὶηῑι. lix Phxlmx-sphia 1111-
{mis 511>‹›!,:113··=.‹·::› ‹1.:::1il'‹·s:;111.: quia undamn* haim(
pou-smum) 111111ω·;·;1;111 lov-munium, psohilumnln (51
1·11·11111 :nutus ‹*xtt·1·1=‹›1⁴11111 [nvltlbrwrmxt. {Lm-‹- diu-i-
plum proluis. vx( lovunuuimc. Nm 1111111· vt 11110111
1”111·111·”1; 111111 oportet {nummu ι’ςηιυιο ahmins 1·1111’111-
gem. li« igum- ‹lim-iplma μω-,κίὶιῐΙΞῃ ct >unt su-
rores cogitare 11111111 ene impunibilem.

Estne praestanda disciplina P

lta.

⁴1⁰1·ae wptcr quas caussas?

1. Quia cst mzzmlatra divinitus. [nixcrsa na·
111111 <lebet ‹›}›‹=‹l}0mi;11n Deo. ‹liwiplim 0:21 umn-
data: Ergo eq praestanda. 11111· 10111111 (nst ‹lc 110·
minibus 11·1ι;111κ. ct 111111 smmi»

11. Ad ximulus put-lum [11111111. Qui sllmlt‘nm
αι’ντψννίΐ, Jslmlae'n pvrzlm'f. &warham-vs vl‹1‹lesl!er0.v
imlimzbsl Drus. ltvmz Xan lrzslta'sat'! infuselrm Dn-
Iustius, qni .1·ιιι;,’]11·ι’1ἰ’ί amma szw'm‘ vam ¹. Non 1111·
11111111 (¹³¹, qwin 1)(’11κ amm-{n woh-m punisn 11111111»
bus [1111-111κ in 1121· xlm. ΑιΙ xix.12«!;2sigizz:z pomum,
111111 avicum& 111111 {ustus-mmm 111 1ιῖ11· xlm vs! prm>
>tanda di>‹·'11·!11.21: (hunis :xm-ux κὶ;,1,11ὶι) disciplinae·
pumilus. *Nulli inum-idne ῑιωκκιιηῐ effinges& suppli·
1-111111 111 hnc 11111. &immi 1111111111 ‹wunlzcnsntiones
cum iudicibus quoquo 1n0d03 tau-en Deus taudem

 

