xm XIV

a . ι a ·
Dominica post festum circumcisionis Domini. p g i Dominica V. post Epiphania. Matth. 13. 9965 sqq.

 

De baptismo Christi ........ 939 sqq. Dominica septuagesimae. Matth. 20. . . 968 —
Dominica l. post Epiphania. Luc· 2. . . 942 — Dominica Sexagesimae. Luc. 8. . . . 970 --
Dominica 11. post Epiphania. 1011. 2. . . 946 —· De historia Zachaei. Luc. 19 ..... 971 —-
Dominica 111. post Epiphania. Matth. 8. . 950 —- Dominica Quinquagesimae. Luc. 18. . . 975 -
In die conversionis Pauli. Act. 9. . . 954 - Dominica lnvocavit. Matth. 4 ..... 980 -
Dominica lv, post Epiphania. Matth. 8. . 958 — Dominica Reminiscere. Matth. 15. . . . 982 -
ln dio purificationis Mariae. Luc. 2. . . 962 —- Dominica Oculi. Luc. 11. ..... 987 -

