769

amlrrn ab, da es nicht notlt ist. 10 Augustano con· v
ventu anno 30. 011111 multi 1115111101 reeens venis-
seut 10 (1011111111111111, 50111 1111 ἱ’.1 rege invitati ud con-
vivium, 01 simul 00111105 3011001101 01 Germani 111-00-
011101. 1111 hilariter 111101· se coiloquentes, incurrunt
111 hunc 5010100001, quod 11011111 postero 1110 cei-iare ,
ludo equestri, ηιίι torm'rn. Nobiles Boheiuici 01,
Germanic? constituunt iuter se (1111111 Hispani ha—i
beant parvos cquos‚' et sozeam primum niagno 1111-
110111 aggredi adversas-im), quod velint 111 pugna illa
ludicra quasi perterrefacti retrocedere: sie 0111111
futurum, 111 Hispani arbitrantes, 0115 territos fugere,
maiore ardore 001·10111; se vero 111110 vvlle conglo-
batos 011111 maguis equis incurrere 111 Hispanos 1100
sti-ictis gladiis, et 110 ilios viuceie. Res accidit, ι
ut erat constituta. Postridie conven‘mnt ante 110- 2
5111111101 Regis nobiles pugnaturi. Germani 01 Bo· ,
hemi retrogrediuntur; 11051011 111 miseros 01111115 01
01101105 011111 suis magnis 0111115 incurrunt 111111 110-
1111115 31011115, et vincunt. Hispani videntes :se sua
pugna 11011511111011011, voiueruut alio 111110 certare.
Sed 11οἳ eos reconciliavit. Est exemplumludicrum,
sed 10111111 significat 110Ι rebus magnis. Non est in·
usitatum, dass einer sehr eilet in principio, 01. ever-
tit se 11151101.

Vera Evelesia est 1111115, nou cupida vindictae, 1
non habet 'l'yrauuideim 051, sine defensore: 5011
habet, Deum defensorem. Ideo 10111111 Christus:
Possfaeleba'iis terram: 11011οὺ1115 Deum 0051011001 01
vindicem: [ase ‹lielz sostenen, maledicant illi, 111 au· ·
tem orabis. Nihil est perniciosius 01 infigis exitio· ¹
suni Rebuspubiicis quain cupiditas vindiciae„ quod
vidimus 1115 ὃΟ annis 111 doctoribus 01 111115. 11111111
tumultus exorti 50111 ex 001111111010’1101110110 010011111-
latione.

 

‘EX CoNTiNUATwNE EIUSDEM LEC'HONJS ¹
SEQUEN'H Dus. ¹

Quid didicisti ex proxima lectione?

Aristoteles interrogastis 110110 111501111111, 1111ος
res deberet afferre3 inquii: Adferat [0110111111 et 1111111-
temt 111 esi, aliqua suut 01111010111111, ‚secl 11111110
plura 50111 cogitanda. Num cog-:uuio 1111100110111111
vim habet 111 tota ratione 1115000111, 111 et velis 1110-
011111550, quae 11111115, et 1111110. memineris cogitando
repetas. Considerate membra 11111115 «amnionis, 01,
addite exempla: 111110 quaedam ‚simpliciter 01 aperte
1:1¹. uos 1101110001. Nos sumus pauperos, 5011510105
pauperes spii-inu, 111 est, velimus (ibrilieutizuu Deo
praestare 111 ilia paupertate.

Beati paupercus· sps'rl'ln] Da setzel lwy anaruss
quamquam exempla 511111 11111110, sumi-'e insigniora.
Nos scholastici 51111105 similes Lazari, 0111 magis,
alii 10111115. Non cogites 111ου 10 a Deo 0111001001, ¹.

1111101010. 010111, vot. xxv.

 

POSTILLA MELANTHONIANA.

7⁷0

quia es pauper, neque hunc coetum ideo a Deo ne-
gligi, quia est pauper.

Bxat¹¹ limantem] Acldite exemplum 110 mnu-ibus
interfectorum 111101111011η suit ineman-abilis dolor, 111
quo fuerune illae muti-es. 111 quanto 100111 1111111111·
ria, 00111 vidit pendere 11111101 111 01110ος Ε11Ζ11110111,
00111 vidit viruzu Zachariam interfici, ut ego exi·
51111111.

Beati mitam] Ut David 1100 interficiens Sau-
lem, vel Nabal: vel 50111110 alios principes sive
mimicos, qui suerunt 1111105ς vei potius Christianos,
ut Theodosium, qui fuir, 1111115. Duplex 051 ira.
l. Ι)(ι einer lcein ursae-lt 1111111.- 111, Cain odit fratrem.
⁴2. Ubi 01111015 provocatur, ut David 11111101 10511551-
11111111 caussam interficiendi Sauiem. 110111, Augu-
5105 habet iustam caussam contra adversarios ad
interficiemlzuu eos, sed convocatos obiurgans gra-

1 viter, 11101101, 111 memores sint 1100011011, nec contra

50 quicquain struant. Est magna res iu imperatore,
11011 peceare ira: quia 0101111111 peccatur 111 imperiis
hae re. Scipio fuit 11111051110115510105, τίειιιιοιτΙιιειιηΙιε
er 111 praedium 500111, 0100105 a tribunis, nec 011111111-

-tate vindictae perturbat Reipublicae 51111001. Es ist

ein yross dsuy, 01110 Deus mansuetudinem illam ad-

. (lit praestantiae aliarum virtutum.

Quando Cyrus et Cyaxures 511111 111 iisdem ca-
sti-ist: veuit Cyrus iu tentorium Cyaxaris, et videt
011111 sseutein: 11150 gemens* interrogat caussam 10-
01115 A* eyn, respoudit 1110, non dolerem, qm? snm
Heoe, et video te coli, ma vero reyliye‘? Cyrus
iuquit, 50 libenter depositurum imperium, 01 dat
mandatum 5015 capitaneis et pi·aesecti.<‚ ut eant ad
Cyaxareul Dicunt 1111111101 0110111 caussam fuisse,
quare Solimamms liuperulor Tui-ciens inierfeeit 101-
1110110501111111, nisi 0111011, 1111110110 {inperator exivitin
1001111001, vel arcem, vel oppidum exqmtiaturus,
splendidiori comitatu stipatus sum-it linbx·ebascha:
Das tlent illm welle, ideoque 011111 trucidat·

Magnum quiddam 051 ista 0015110110 animi, quod
Duxid 11011 interfecit 80111010, et Nabal: quamquain
habebat iustissimam caussam. Nemeldenlaeob dar-
bvy, est 011115, cedit fratri Esau, et 11101011 11150100-
dem terrani possidet.

Ira viri multam operatur. Etiam in exercitiis
11110111111115, ue exerceatis irum 111 011010115101105.
Graeci 0001100111 ὀξύχολον, lnehtzorniy. Mea 11111101·
erat admodum 11100100, et inimica iracundiw, et vo-
eabae illos iracundos, qui iras maximas gerunt ob
rem levissimum, ymoeltzorm'y: et revera 0111015 ira·
0001105 est yrum-limnas). Diviiur 110 ἱππ-1100010010,
1111011.. curu vidissent puerum regis aviculis, eum
quibus ludebat, offo-iere 11011105, euin 111101·10001·11111;
quia 010100113111, ne rex 11101115 vrtidviitutem 0011010
1110110 exerceret. 111 cives, 01 fie1·etTyranuu³‚ utiam
111 aves saeviebat. Quamquam 1100 est 5001115, 01“-
fodere 1111011115 oculos2 tamen inde iudicabant iuge-

49

