513

butus est Angelus3 quia incipit a colloquio Angeli
011111 loseph, (10 eom-(quinne Christi, 01 plurium di-
cit de natura luunaua Chri-ii. Marco inhibitum·
Leo, quia 10011ιί1 a ‹lemn-no, 111 qno praedicavit 111-
tannes Baptista: 10111111 etium 110 :esuri-cunone di-
cit. 'faurus Lucam quia 11 Zacharia succi-dine in-
cipit, plurima 110 saverduno christi «licit. iohanni
Aquila; quia 10111111 dv divinitate Christi 111011, ‹lm-
sleuyt lma-le. 111100 debetis cogitare, quannis parva
videantur.

Sea! 1-01100 ad (lictum Christi: Volo srt'vnte'mu,
et miseri1⁴m·dium potins, qaum stu-1·.v'fiae·1'nm‚ 111 051, volo
cultu* primae 01 8000011110. Nam hi suu( summi
cultus, ¹<icat alias dic-itur: Mun-aliae anlvrellnnt‚ vere-
⁷11m¹ialilms‚· vel, sune polim-ti cerumaulalilms. Diss
sind die furnembsten rc‘yulnw, quas liic 1110010111
Christus, et quas (torni-lexas 01111111 Paulus l. Ti-
1110111; 1., (nur. inquit: Cer-{us cst serum, vl 01111ιὶ 110-
εεμίαὶίοιω dt'ynns: (1111111 veuit Fusus Dei salros fa-
cere peccatores, qum-mn 0911 primus sum: ec in mc:
1)]’οΙΙΟ-1Ἱ-[1ἿΙΙΙ &St exculplnln ccwh’rl's. llflsti'· (581, COllSss·
111110, quani hahemus praecipium 111 1130010011, quo-l
certum sit, nos 1001111, pluvere Deo agentes 1100111-
tentiam, quamquam suiuus indigni.

1110111 Christus hic dicit: ch' roem-e pem-atores
1111 ])οε.111’11’11ί1“11111; 'sir sind arbre, elwrde, srlzwnelw,
9ebreel1lim'w lent, 1110101111111001 persona 11101101· 1-'i-
111101 Dei: postea placet etiam 11111011011101111111011110,
quantulacumque est, sicut Paulus inquit: 11117101ύο-
uam militiam, retine fidem, et [1111111111 1ὀιι.τ1·1”1’111ἱα111.
Item: Dileclio ea: corde puro, e! fide uon ficta.

De altera parte huius textus.

Haeo sint dicta (10 praecipua 11111·ιο huius 000-
cionis. Dar-narb lsmnpt (lie quaestio, quam movent
ei discipuli iohannis-z Quare somniamus vos et Plut-
rt'sam', et tui discipuli uon ieiunant? ista ‹lixae-stin
oritur ex stulta persuasione de iuni-ia operum: sse
haben ycmea'nt, Christus ¹werde solehe exercitia 11111-
chen, wie sie ι9011οί1011 haben.- Etsi discipuli lobannis
1100 habuerunt tot exercitia, sicut Pharisaei: Die
11116011 derselben yar zu viel glebam: quia habehant il-
lam opinioiwn·¹9 quud 1100111105 ¹sin! iusti (lisc31›lina;
01 quod 11111 disciplina sit 1101110110 legis, 01 quud
homo mereatur 1111101 aeternam illu «lhoiplina.
,Νεηιμί einen srnmmen listins-lt, qui zelum habuit suae
disciplinae, der dem-kt: Ego si serxavero istas re-
gulas, ie²unia et caeteras regulas 0101 ordinis, ero
salim, 1110101101· vitam aeternam.

Volo vobis narrare veram historiam, que 000
est-sabulosa. Domina Margarita, huius lnipvraioris
amita, quando est mortua (iam sunt anni ⁶20, cum
essemus in conventu Augustam) ordinavit in lesta-

nmmru. orn. voL. xxv.

POSTlLLA MELANTHONIANA.

 

 

 

514

mento, 111 per 1011101 annum corpus mortuum atser-
10101111· in monasterio Monimlum, 01 gvsturetur in
1001111001 ml singulas-horas emuniit-ns, 01 111011000-
rentur 01 eibi, sicut aiii< intimis iiiuiiinisslnzs, 0111011
servaret iviunin, 01 (mines ritus, (101 illis 1151111ίὶ
erant, 01001 cum rigore, sient reliqum-x 1111001101
1111110 111.111.,1·Ῑ·1111ἱ1100111, quud obsi-rvuniznie 1111111110 ri-
101011, etiam pust 1110110111 aliquid magni inereretur.
10 ltalia ist ποι-11 0111 iret‘sv, 111 unu-mi 110111111ιέ111· 011-
0111111 Fixum-[sauna. nod-dphm Agrizvlu 110111111101-
gae 01111111 sepultus est 111 ruz-ullu franciscana.

Talin 1·Χο11111111 0101110111101110111111 xus 110 mulis
relius: Et sin veniunt 1110 Pharisaei. 01 111κ1·1101’1
Iohannis: nm! [ruyrus Quare (111' disvilmli 11011 scr-
mm! 1’1’1’11.ἰ1’11. 1Ι.0 lohannes 111 ‹leserit› semsi lm! Ilm-«⁵
yclmllen. vos 1111010>00010>ι misem-:ne 1111101111). illa
1110111 Ashanazii et. 1110011111. .

Athanasius inquit: 1ἷλς3ηῦς moisem-g καὶ συμμε-
τρίας, vel μειριόιηιος, uilia funt exerc-iliu 011111
wera Dei coguitinne 01 unnim-atione. Exn mansela
mem denum-ll evit! ordmmss hulten, verto tempore be-
ten, lesen, fasten, sed reprehendit super->xiii0nem
Athana-<ius- 1)(’1111 :n seluer- :c‘t't hut .1·1”1Ἰι dfe [Uisu-
‹·lee¹ry “Hgst’f‘ntyem- vocat c’;1·e1·c·i!1‘‹1 ordinem discipli-
uae: Et de 1100 ordine dicit: Utile 1111111111υο >unt
exercitia: I):1s ein Knahe 111. ret'lzfer :eit ntor-qens
mzffssrtelze, 1111ιί beta. lese einen 11».νί in veteri 11111 nuzo
Testamenloz Darnmfli. wenti 01· ιιι ΤιένΙι plebes, dass
ω· (ιΙιιςνηιιιΙκ bele: deun ila isc einer 11111 aller qai-ehieh·-
testea :nm belm: 01 rursum vesperi 1111ΐο coenam, et
(1111111110 {t cubitum. Dus ist, eine mdmmy, das heis-
ser: sie ἀσκήσεις. Una das siud erstllrle horae 011110-
nicae yecoesen.

Convenerunt homines studiosi, haben morgyens
ellit-lle Psalmen (laetamen, darum'lt siml sie :um stu-
dio yatzqen. Postea ame prandium rursus 000111·
1·11111; pust cibum qu'everunt horum 11111101 et alte-
111111. Vesperi 111110 coenam its-rum cantarum.- lllae
luerunt horae vespertinae. Α vocina rursus 0110111-

erunt, 01 mature iverunt cubitum, 111 mane citius

1

surgerent. Etiam 0110101 11111 selue orduuny (Jelml-
ten. statis temporibus⁴ 0111111, 01 ideo 101111 111 110-
ticulum. Es ist w'rltls, dass ee'nt’r ,ψ 1111199110, und
in cirtem halben 111111· esnmahl 1111 orationem 1)011.1111-
011111, oder 1111 das Credo aculens-hrt. Delwtis saepe
recitare preces 0.· Symbolum: (11111110 illa recita-
11000 excitatur inens ad fidem, exuscitatur spiritus,
et pellitur Diaboius.

Pulchre igilur ab Athanasio dictum est: Utile
quiddam est &rere-stiuam sed addit: iu vera coqui-
tione: Dass es nicht superstitiosum sey: cluss du
nicht yederlsest: (1111101111 facio illud opus, ι<ι10111151115,
et aliquid magni mereor. Debes scire, quod reei-
piaris gratis propter Filium Dei, et quod propter
hunc exaudiantur tui gemitus. lna γνῶσις dlv-94²5,

³2

